# Database
MONGODB_URI=mongodb+srv://siddharth123:test123@metaupspacetask.rrub2ox.mongodb.net/?retryWrites=true&w=majority&appName=MetaUpSpaceTask


# JWT
JWT_SECRET=18036421b7832857a13c095ce9619620743fd2809f1cc589f7168494ec453305
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=dac2ed30c45981e148246f83b446ec6690cf73ca9050a9aeac6b0bb74d805751
JWT_REFRESH_EXPIRES_IN=30d

# Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=5000
NODE_ENV=development
API_VERSION=v1
API_PREFIX=/api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info